html {
    scroll-behavior: smooth;
}



.first-half {
    display: block;
}

.navbar {
    display: flex;
    height: 100%;
    width: 25%;
    position: fixed;
    z-index: 1;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    background-color: #222;
    color: whitesmoke;
}

.logo-img {
    width: 60%;
    height: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5%;
    cursor: pointer;
    display: flex;
    flex-direction: column;
}

.logo-img img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.main-heading {
    font-size: 30px;
    margin-top: 8%;
    font-style: italic;
    font-display: auto;

}

.main-heading:hover {
    color: gray;
}

.nav-list {
    margin-top: 8%;
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}

.nav-list li {
    margin-top: 10%;
}

.nav-list li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-style: italic;
}

.nav-list li a:hover {
    color: gray;
    border-bottom: 1.5px solid red;
}

.main-icons {
    margin-top: 15%;

}

.main-icons i {
    padding: 0 20px;
    font-size: 20px;
    cursor: pointer;
    color: whitesmoke;
}

.main-icons i:hover {
    color: gray;
    border-bottom: 1.5 solid red;
}

.nav-footer {
    font-size: 15px;
    color: whitesmoke;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
}

.sec-half {
    margin-left: 25%;
    width: 75%;
}

.main-contant-section {
    background: rgba(0, 0, 0, 0.5)url(bgimg.jpeg);
    background-blend-mode: darken;
    background-size: cover;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.contant-section {
    /* background-color: red;
    color: white; */
    text-align: center;
}

.p1 {
    font-size: 35px;
    color: white;
    font-style: italic;
    font-weight: bolder;
    /* background-color: green; */
}

.p2 {
    font-size: 125px;
    color: white;
    font-style: italic;
    font-weight: bold;
    border-bottom: 2px solid red;
    animation: slider 10s;
}

@keyframes slider {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translatex(0%);
    }
}

.p3 {
    font-size: 25px;
    color: white;
    font-style: italic;
    font-weight: bolder;
    /* background-color: blue; */

}

.R-btn {
    text-decoration: none;
    list-style-type: none;
    color: floralwhite;
    /* background-color: blueviolet; */
    margin: 15px 0px;
    padding: 15px 15px;
    font-size: 20px;
    font-style: italic;
    background-color: mediumslateblue;
    border-radius: 50%;
    /* border-bottom: 25px solid blueviolet; */
}

.R-btn:hover {
    background-color: rgb(73, 31, 113);
    color: whitesmoke;
}

.main-about-heading {
    font-size: 45px;
    text-align: center;
    padding: 15px 15px;
    font-style: oblique;
}

.main-about-section {
    display: flex;
    /* width: 100%; */
}

.f-about-half {
    width: 50%;
    background-color: rgb(231, 231, 231);
    margin-left: 15px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}

.about-heading {
    font-size: 30px;
    color: #5e5656;
    font-style: oblique;
    /* text-align: center; */
    margin-top: 25px;
    font-weight: bold;
    padding: 0 22px;

}

.about-para {
    font-size: 20px;
    color: #222;
    font-style: italic;
    margin-top: 25px;
    padding: 0 30px;

}

.about-para-2 {
    font-size: 20px;
    color: black;
    font-style: italic;
    margin-top: 25px;
    padding: 0 30px;
}

.s-about-half {
    width: 50%;
    /* background-color: red; */
    /* color: white; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.R-btn2 {
    text-decoration: none;
    list-style-type: none;
    color: white;
    background-color: rgb(76, 21, 128);
    padding: 25px 25px;
    font-size: 25px;
    border-radius: 8px;
}

.R-btn2:hover {
    background-color: rgb(70, 20, 118);
    color: gray;
}

.main-skill-heading {
    font-size: 45px;
    text-align: center;
    margin: 25px 0px;
    font-style: oblique;
    font-weight: bold;
}

.skill-card-section {
    display: flex;
}

.main-card {
    /* background-color: red; */
    /* border: 5px solid red; */
    background-color: rgb(231, 231, 231);
    border-radius: 8px;
    width: 45vh;
    margin: 25px 25px;
    padding: 10px 15px;
}

.fa-solid {
    font-size: 30px;
    font-weight: bold;
    padding-bottom: 15px;
    /* color: #222; */
    color: rgb(5, 125, 125);

}

.f-half-card {
    /* padding: 25px 25px; */
    /* background-color: green; */
    color: white;
}

.card-heading {
    font-size: 20px;
    font-style: oblique;
    font-weight: bolder;
    margin-left: 15px;
}

.card-para {
    font-size: 16px;
    font-style: italic;
    margin-left: 15px;
    margin-top: 15px;
}

/* .skills {
    background-color: yellow;
    color: red;
} */

.skill-heading {
    font-size: 45px;
    font-style: italic;
    font-weight: bold;
    text-align: center;
    margin: 15px 0;
}

.skill-range-card {
    display: flex;
    /* margin-left: 20px; */
    justify-content: center;
    align-items: center;
    margin: 25px 0px;
}

.skill-name {
    font-size: 18px;
    font-style: oblique;
    padding: 5px 15px;
    font-weight: bolder;
    margin-left: 15px;
}

#range {
    height: 8px;
    width: 60%;
    background-color: #5d7389;
    border-radius: 25px;
    outline: none;
    border: none;
    margin: 0 15px;
}

#lable {
    font-size: 20px;
    font-style: italic;
    font-weight: bold;

}

.footer {
    height: 12vh;
    background-color: #222;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    color: white;
    font-style: italic;
    font-weight: bold;
}

.nav-burger {
    position: absolute;
    top: 2%;
    left: 3%;
    cursor: pointer;
    display: none;
}

.burger {
    /* display: none; */
    position: absolute;
    top: 25%;
    left: 5%;
    bottom: 2%;
    cursor: pointer;
}

.line {
    background-color: white;
    height: 5px;
    width: 35px;
    margin: 5px 5px;
}

.resp-nav {
    height: 8vh;
    background-color: gray;
    border-bottom: 2px solid gray;
    width: 100%;
    top: 0%;
    display: none;
    position: sticky;
    top: 0;
}






@media only screen and (max-width:1010px) {
    .footer {
        flex-direction: column;
    }


    .navbar {
        display: none;
    }

    .sec-half {
        width: 100%;
        margin: auto;
    }

    .main-about-section {
        display: flex;
        flex-direction: column-reverse;
    }

    .f-about-half {
        width: 100%;
        margin: auto;
    }

    .s-about-half {
        width: 100%;
        margin-bottom: 15%;
    }

    .skill-card-section {
        flex-direction: column;
    }

    .main-card {
        width: 65%;
        margin: 5% 15%s;
    }

    .p2 {
        font-size: 100px;
    }

    .burger {
        display: block;
    }

    .nav-burger {
        display: block;
    }

    .resp-nav {
        display: block;
    }

}